{
  "name": "freedy",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0"
  }
}
